<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome Page</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: cadetblue;
        font-family: Arial, sans-serif;
      }

      .container {
        width: 400px;
        padding: 40px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        background-color: #2980b9;
        animation: fadeIn 0.5s ease-in-out;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateY(-20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
        background-color: white;
        color: black;
        padding: 10px;
        border-radius: 8px;
        font-size: 24px;
        text-transform: uppercase;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        animation: slideIn 0.5s ease-in-out;
      }

      @keyframes slideIn {
        0% {
          opacity: 0;
          transform: translateY(-20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .info {
        text-align: center;
        color: white;
        margin-bottom: 20px;
      }

      .info a {
        color: #f4976c;
        text-decoration: none;
        transition: color 0.3s;
      }

      .info a:hover {
        color: #e86945;
      }

      .action-buttons {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
        border-color: black;
      }

      .action-button {
        flex: 1;
        padding: 10px 20px;
        background-color: white;
        border-color: black;
        border: none;
        color: black;
        cursor: pointer;
        border-radius: 20px;
        font-size: 16px;
        transition: background-color 0.3s;
        position: relative;
        overflow: hidden;
      }

      .action-button::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.2);
        transform: translateX(-100%);
        transition: transform 0.5s ease-in-out;
      }

      .action-button:hover::before {
        transform: translateX(100%);
      }

      .action-button:hover {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Welcome</h2>

      <p class="info">
        "Unlock Your Perfect Match: Discover Tailored Treasures with Our Smart
        Product Recommendation Engine!" <br />
      </p>
      <div class="action-buttons">
        <a class="action-button" href="/signup">Sign Up</a>
        <a class="action-button" href="/login">Login</a>
      </div>
    </div>
  </body>
</html>
